#!/bin/bash
set -e

pkg=atropos
CUR_DIR=`pwd`

export LC_ALL=C.UTF-8
if [ "${AUTOPKGTEST_TMP}" = "" ] ; then
  AUTOPKGTEST_TMP=$(mktemp -d /tmp/${pkg}-test.XXXXXX)
  trap "rm -rf ${AUTOPKGTEST_TMP}" 0 INT QUIT ABRT PIPE TERM
fi

cp -a ${CUR_DIR}/tests $AUTOPKGTEST_TMP
cd $AUTOPKGTEST_TMP

for py in $(py3versions -s 2> /dev/null)
do
	$py -m pytest -v
done

